/*
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Rubik", "Nunito Sans", -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* NavBar Begin */
.topnav {
  background-color: #333;
  overflow: hidden;
  border-radius: 0.3rem;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: crimson;
  color: white;
}

.topnav .icon {
  display: none;
}

/* NavBar End */
.App {
  max-width: 1366px;
  margin: 1rem auto;
}
.team-header {
  margin: 1rem;
}
.constructor-card {
  margin: 1rem;
}
.constructor-card .card {
  padding: 1.5rem;
  border: 1px #333232 solid;
  border-radius: 0.3rem;
  box-shadow: 2px 2px #c5c5c5;
  max-width: 1366px;
}
.constructor-card .card .card-header h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.constructor-card .card .card-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.constructor-card .card .card-body .logo {
  width: 200px;
  height: 100px;
}
.constructor-card .card .card-body .info-section {
  margin: 1rem;
}
.constructor-card .card .card-body .info-section .info-line {
  display: flex;
  flex-direction: row;
}
.constructor-card .card .card-body .info-section .info-line .label {
  margin-right: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
}
.constructor-card .card .card-body .info-section .info-line .detail {
  font-size: 0.9rem;
  font-weight: 400;
}

/* Driver */
.driver-card {
  margin: 1rem;
  padding: 1.5rem;
  border: 1px darkgray solid;
  border-radius: 0.3rem;
  box-shadow: 2px 2px #888888;
  max-width: 1366px;
}
.driver-card .driver-card-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.driver-card .driver-image img {
  width: 100px;
  height: 100%;
  margin-right: 0.5rem;
}

/* Table - Results Display */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 0.5rem auto;
}
table .time {
  border: 1px solid #58555a;
  border-radius: 15px;
  padding: 0.3rem 0.5rem;
  background-color: #eee;
  white-space: nowrap;
}
th,
td {
  text-align: left;
  padding: 0.5rem;
}
tr {
  border-bottom: 1px solid #eee;
}
/*tr:nth-child(even) {
  background: #eee;
}*/
tr:nth-child(1) {
  font-weight: bold;
}
tr:nth-child(2) {
  font-weight: bold;
}
tr:nth-child(3) {
  font-weight: bold;
  border-bottom: 2px dashed crimson;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}
.grid-container-3-col {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.buttonload {
  background-color: #04aa6d; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
}

@media screen and (max-width: 1100px) {
  .grid-container-3-col {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 700px) {
  .grid-container-3-col {
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    cursor: pointer;
  }
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .grid-container {
    grid-template-columns: auto;
  }
  .grid-container-3-col {
    grid-template-columns: auto;
  }
}
